# owncommunity

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/: renovate.json
.github/workflows/: android.yml  test.yml  upload.yml
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/justas/owncommunity/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/gasparaitis/owncommunity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justas/owncommunity/: MainActivity.kt
app/src/main/java/com/justas/owncommunity/ui/main/: MainActivity.kt
app/src/main/java/com/justas/owncommunity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/gasparaiciukas/owncommunity/common/: Constants.kt
app/src/main/kotlin/com/gasparaiciukas/owncommunity/di/: AppModule.kt
app/src/main/kotlin/com/gasparaiciukas/owncommunity/domain/alerts/model/: AlertItem.kt
app/src/main/kotlin/com/gasparaiciukas/owncommunity/domain/alerts/usecase/: AlertListUseCase.kt
app/src/main/kotlin/com/gasparaiciukas/owncommunity/domain/shared/comment/: Comment.kt
app/src/main/kotlin/com/gasparaiciukas/owncommunity/presentation/alertlist/: AlertListScreen.kt  AlertListState.kt  AlertListViewModel.kt
app/src/main/kotlin/com/gasparaiciukas/owncommunity/presentation/bookmarklist/: BookmarkListScreen.kt
app/src/main/kotlin/com/gasparaiciukas/owncommunity/presentation/chatlist/: ChatListScreen.kt
app/src/main/kotlin/com/gasparaiciukas/owncommunity/presentation/create/: CreateScreen.kt
app/src/main/kotlin/com/gasparaiciukas/owncommunity/presentation/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/kotlin/com/gasparaiciukas/owncommunity/presentation/main/: MainActivity.kt  MainApplication.kt  MainScreen.kt
app/src/main/kotlin/com/gasparaiciukas/owncommunity/presentation/main/bottomnavigation/: BottomNavigationBar.kt  BottomNavigationState.kt  BottomNavigationViewModel.kt
app/src/main/kotlin/com/gasparaiciukas/owncommunity/presentation/main/window/: SystemBarExtensions.kt
app/src/main/kotlin/com/gasparaiciukas/owncommunity/presentation/post/: PostScreen.kt
app/src/main/kotlin/com/gasparaiciukas/owncommunity/presentation/profile/: ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/kotlin/com/gasparaiciukas/owncommunity/presentation/profile/edit/: EditProfileScreen.kt
app/src/main/kotlin/com/gasparaiciukas/owncommunity/presentation/search/: SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/kotlin/com/gasparaiciukas/owncommunity/presentation/story/: StoryScreen.kt  StoryState.kt  StoryViewModel.kt
app/src/main/kotlin/com/gasparaitis/owncommunity/common/: Constants.kt
app/src/main/kotlin/com/gasparaitis/owncommunity/di/: AppModule.kt
app/src/main/kotlin/com/gasparaitis/owncommunity/presentation/alertlist/: AlertListScreen.kt  AlertListState.kt  AlertListViewModel.kt
app/src/main/kotlin/com/gasparaitis/owncommunity/presentation/alerts/: AlertsAction.kt  AlertsNavEvent.kt  AlertsScreen.kt  AlertsState.kt  AlertsViewModel.kt
app/src/main/kotlin/com/gasparaitis/owncommunity/presentation/bookmarklist/: BookmarkListScreen.kt
app/src/main/kotlin/com/gasparaitis/owncommunity/presentation/chatlist/: ChatListScreen.kt
app/src/main/kotlin/com/gasparaitis/owncommunity/presentation/create/: CreateScreen.kt
app/src/main/kotlin/com/gasparaitis/owncommunity/presentation/home/: HomeAction.kt  HomeNavEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/kotlin/com/gasparaitis/owncommunity/presentation/main/: BottomNavigationBar.kt  MainActivity.kt  MainApplication.kt  MainEvent.kt  MainScreen.kt  MainViewModel.kt
app/src/main/kotlin/com/gasparaitis/owncommunity/presentation/post/: PostScreen.kt
app/src/main/kotlin/com/gasparaitis/owncommunity/presentation/profile/: ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/kotlin/com/gasparaitis/owncommunity/presentation/search/: SearchAction.kt  SearchNavEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/kotlin/com/gasparaitis/owncommunity/presentation/story/: StoryAction.kt  StoryNavEvent.kt  StoryScreen.kt  StoryState.kt  StoryViewModel.kt
app/src/main/kotlin/com/gasparaitis/owncommunity/ui/alerts/: AlertsScreen.kt
app/src/main/kotlin/com/gasparaitis/owncommunity/ui/create/: CreateScreen.kt
app/src/main/kotlin/com/gasparaitis/owncommunity/ui/home/: HomeAction.kt  HomeItem.kt  HomeNavEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/kotlin/com/gasparaitis/owncommunity/ui/main/: BottomNavigationBar.kt  MainActivity.kt  MainScreen.kt
app/src/main/kotlin/com/gasparaitis/owncommunity/ui/notifications/: NotificationsScreen.kt
app/src/main/kotlin/com/gasparaitis/owncommunity/ui/post/: PostScreen.kt
app/src/main/kotlin/com/gasparaitis/owncommunity/ui/profile/: ProfileScreen.kt
app/src/main/kotlin/com/gasparaitis/owncommunity/ui/search/: SearchScreen.kt
app/src/main/kotlin/com/gasparaitis/owncommunity/ui/story/: StoryScreen.kt
app/src/main/kotlin/com/gasparaitis/owncommunity/ui/theme/: Brush.kt  Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/gasparaitis/owncommunity/utils/: CustomModifier.kt
app/src/main/kotlin/com/gasparaitis/owncommunity/utils/demo/: HomeUiStateDemo.kt
app/src/main/kotlin/com/gasparaitis/owncommunity/utils/navigation/: BottomNavigationDestination.kt
app/src/main/res/drawable/: ic_alert_birthday.xml  ic_alert_comment.xml  ic_alert_like.xml  ic_alert_mention.xml  ic_attachment.xml  ic_bookmark.xml  ic_create.xml  ic_mention.xml  ic_notification_badge.xml  ic_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/justas/owncommunity/: ExampleUnitTest.kt
app/src/test/kotlin/com/gasparaitis/owncommunity/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
release/: debug.keystore  release.keystore
(+101 files in other folders)
